C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\bin\Debug\net8.0\Services.deps.json
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\bin\Debug\net8.0\Services.dll
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\bin\Debug\net8.0\Services.pdb
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\bin\Debug\net8.0\DataAccess.dll
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\bin\Debug\net8.0\Domain.dll
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\bin\Debug\net8.0\DataAccess.pdb
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\bin\Debug\net8.0\Domain.pdb
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\obj\Debug\net8.0\Services.sourcelink.json
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\obj\Debug\net8.0\Services.dll
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\obj\Debug\net8.0\refint\Services.dll
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\obj\Debug\net8.0\Services.pdb
C:\Users\pableke\Downloads\E-180017-0\Obligatorio 2\WebAPI\Services\obj\Debug\net8.0\ref\Services.dll
