# PapeleriaAPI_MVC

Documentos/: Init.sql  (+2 more)
PapeleriaMVC/DataAccess/: DataAccess.csproj
PapeleriaMVC/DataAccess/Articulo/: IRepositorioArticulo.cs  RepositorioArticulo.cs
PapeleriaMVC/DataAccess/Encargado/: IRepositorioEncargado.cs  RepositorioEncargado.cs
PapeleriaMVC/DataAccess/General/: IRepositorio.cs  Repositorio.cs
PapeleriaMVC/DataAccess/Login/: IRepositorioLogin.cs  RepositorioLogin.cs
PapeleriaMVC/DataAccess/Movimiento/: IRepositorioMovimiento.cs  RepositorioMovimiento.cs
PapeleriaMVC/DataAccess/TipoMovimiento/: IRepositorioTipoMovimiento.cs  RepositorioTipoMovimiento.cs
PapeleriaMVC/MVC/: MVC.csproj  Program.cs
PapeleriaMVC/MVC/Controllers/: ArticuloController.cs  EncargadoController.cs  LoginController.cs  MovimientosController.cs  ParametrosController.cs  TokenAuthorizeAttribute.cs
PapeleriaMVC/MVC/Models/: ConfiguarViewModel.cs
PapeleriaMVC/MVC/Models/Articulo/: ListarArticulosViewModel.cs  RegistroArticuloViewModel.cs
PapeleriaMVC/MVC/Models/Encargado/: EditarEncargadoViewModel.cs  ListarEncargadosViewModel.cs  RegistroViewModel.cs
PapeleriaMVC/MVC/Models/Login/: LogInViewModel.cs
PapeleriaMVC/MVC/Models/Movimiento/: ConsultaPorArticuloYTipoViewModel.cs  ConsultaPorFechaViewModel.cs  ListarMovimientosViewModel.cs  RegistroMovimientoViewModel.cs  ResumenViewModel.cs
PapeleriaMVC/MVC/Properties/: launchSettings.json
PapeleriaMVC/MVC/Views/: _ViewStart.cshtml
PapeleriaMVC/MVC/Views/Articulo/: Articulos.cshtml  Editar.cshtml  Registro.cshtml
(+100 files in other folders)
